{
  "name": "devtool-meteor",
  "version": "0.0.1",
  "description": "Meteor destructs our beautiful earth when devtools invoked",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel ./src/sample.html",
    "build": "parcel build ./src/sample.html --out-dir public --public-url ./",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aDaisukeKondo/devtool-meteor.git"
  },
  "keywords": ["javascript", "devtools", "joke"],
  "author": "diescake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aDaisukeKondo/devtool-meteor/issues"
  },
  "homepage": "https://github.com/aDaisukeKondo/devtool-meteor#readme",
  "dependencies": {
    "devtools-detect": "^2.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.4.1"
  }
}
